export const en = {
  "demilitarized-zone": { "slug": "demilitarized-zone", "title": "Demilitarized Zone", "effect": "Return all structures on this planet to your reinforcements. Then, return all ground forces on this planet to the space area. ATTACH: Units cannot be committed to, produced on or placed on this planet. During the agenda phase, this planet's planet card can be traded as part of a transaction."},
"dyson-sphere": { "slug": "dyson-sphere", "title": "Dyson Sphere", "effect": "ATTACH: This planet's resource value is increased by 2 and its influence value is increased by 1."},
"freelancers": { "slug": "freelancers", "title": "Freelancers", "effect": "You may produce 1 unit in this system; you may spend influence as if it were resources to produce this unit."},
"gamma-wormhole": { "slug": "gamma-wormhole", "title": "Gamma Wormhole", "effect": "Place a gamma wormhole token in this system. Then, purge this card."},
"mercenary-outfit": { "slug": "mercenary-outfit", "title": "Mercenary Outfit", "effect": "You may place 1 infantry from your reinforcements on this planet."},
"paradise-world": { "slug": "paradise-world", "title": "Paradise World", "effect": "ATTACH: This planet's influence value is increased by 2."},
"tomb-of-emphidia": { "slug": "tomb-of-emphidia", "title": "Tomb of Emphidia", "effect": "ATTACH: This planet's influence value is increased by 1. If the player who has the \"Crown of Emphidia\" Relic has control of this planet, they can use that relic to gain 1 Victory Point."},
"cultural-relic-fragment": { "slug": "cultural-relic-fragment", "title": "Cultural Relic Fragment", "effect": "ACTION: Purge 3 of your cultural relic fragments to gain 1 Relic."},
"abandoned-warehouses": { "slug": "abandoned-warehouses", "title": "Abandoned Warehouses", "effect": "You may gain 2 commodities, or you may convert up to 2 of your commodities to trade goods."},
"biotic-research-facility": { "slug": "biotic-research-facility", "title": "Biotic Research Facility", "effect": "ATTACH: This planet has a green technology specialty; if this planet already has a technology specialty, this planet's resource and influence values are each increased by 1 instead."},
"cybernetic-research-facility": { "slug": "cybernetic-research-facility", "title": "Cybernetic Research Facility", "effect": "ATTACH: This planet has a yellow technology specialty; if this planet already has a technology specialty, this planet's resource and influence values are each increased by 1 instead."},
"functioning-base": { "slug": "functioning-base", "title": "Functioning Base", "effect": "You may gain 1 commodity, or you may spend 1 trade good or 1 commodity to draw 1 action card."},
"local-fabricators": { "slug": "local-fabricators", "title": "Local Fabricators", "effect": "You may gain 1 commodity, or you may spend 1 trade good or 1 commodity to place 1 mech from your reinforcements on this planet."},
"propulsion-research-facility": { "slug": "propulsion-research-facility", "title": "Propulsion Research Facility", "effect": "ATTACH: This planet has a blue technology specialty; if this planet already has a technology specialty, this planet's resource and influence values are each increased by 1 instead."},
"industrial-relic-fragment": { "slug": "industrial-relic-fragment", "title": "Industrial Relic Fragment", "effect": "ACTION: Purge 3 of your industrial relic fragments to gain 1 Relic."},
"core-mine": { "slug": "core-mine", "title": "Core Mine", "effect": "If you have at least 1 mech on this planet, or if you remove 1 infantry from this planet, gain 1 trade good."},
"expedition": { "slug": "expedition", "title": "Expedition", "effect": "If you have at least 1 mech on this planet or if you remove 1 infantry from this planet, ready this planet."},
"lazax-survivors": { "slug": "lazax-survivors", "title": "Lazax Survivors", "effect": "ATTACH: This planet's resource value is increased by 1 and its influence value is increased by 2."},
"mining-world": { "slug": "mining-world", "title": "Mining World", "effect": "ATTACH: This planet's resource value is increased by 2."},
"rich-world": { "slug": "rich-world", "title": "Rich World", "effect": "ATTACH: This planet's resource value is increased by 1."},
"volatile-fuel-source": { "slug": "volatile-fuel-source", "title": "Volatile Fuel Source", "effect": "If you have at least 1 mech on this planet, or if you remove 1 infantry from this planet, gain 1 command token."},
"warfare-research-facility": { "slug": "warfare-research-facility", "title": "Warfare Research Facility", "effect": "ATTACH: This planet has a red technology specialty; if this planet already has a technology specialty, this planet's resource and influence values are each increased by 1 instead."},
"hazardous-relic-fragment": { "slug": "hazardous-relic-fragment", "title": "Hazardous Relic Fragment", "effect": "ACTION: Purge 3 of your hazardous relic fragments to gain 1 Relic."},
"derelict-vessel": { "slug": "derelict-vessel", "title": "Derelict Vessel", "effect": "Draw 1 secret objective."},
"enigmatic-device": { "slug": "enigmatic-device", "title": "Enigmatic Device", "effect": "Place this card face up in your play area. ACTION: You may spend 6 resources and purge this card to research 1 technology."},
"gamma-relay": { "slug": "gamma-relay", "title": "Gamma Relay", "effect": "Place a gamma wormhole token in this system. Then, purge this card."},
"ion-storm": { "slug": "ion-storm", "title": "Ion Storm", "effect": "Place the ion storm token in this system with either side face up. Then, place this card in the common play area. At the end of a \"Move Ships\" or \"Retreat\" sub-step of a tactical action during which 1 or more of your ships use the ion storm wormhole, flip the ion storm token to its opposing side."},
"lost-crew": { "slug": "lost-crew", "title": "Lost Crew", "effect": "Draw 2 Action Cards."},
"merchant-station": { "slug": "merchant-station", "title": "Merchant Station", "effect": "You may replenish your commodities, or you may convert your commodities to trade goods."},
"mirage": { "slug": "mirage", "title": "Mirage", "effect": "Place the Mirage planet token in this system. Gain the Mirage planet card and ready it. Then, purge this card."},
"unknown-relic-fragment": { "slug": "unknown-relic-fragment", "title": "Unknown Relic Fragment", "effect": "This card counts as a relic fragment of any type."},
}
